.mt-60{
    margin-top: 60px;
}

.contenedor {
    justify-content: center;
    align-items: center;
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
}

.grid-container-2 {
    margin-top: rem;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 20px;
}
@media only screen and (max-width: 620px) {
    .grid-container-2 {
        padding: 1cm;
        margin-top: 1rem;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
  
@media only screen and (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
    }
}

.grid-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 20px;
  }
  
  .div1, .div2 {
    padding: 20px;
    background-color: #f2f2f2;
  }
  
  @media screen and (max-width: 768px) {
    .contenedor {
      grid-template-columns: 1fr;
    }
}

.rounded-5 {
    border-radius: 5%;
}

.texto-secciones{
    font-size: 3rem;
    color:rgba(26, 23, 23, 0.849);
    font-family: 'Roboto Slab', serif;
}

.texto-titulo{
    font-size: 3rem;
    color:rgba(26, 23, 23, 0.849);
    font-family: 'Roboto Slab', serif;
    text-align: center;
}

.parrafo-secciones{
    margin-top: 15px;
    font-size: 1.3rem;
    line-height: 30px;
    color:rgba(36, 33, 33, 0.678);
    font-family: 'Roboto Slab', serif; 
}

.contenido-seccion{
    padding: 2em;
    justify-items: center;
}

 
.card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 450px;
    background-color: #f5f5f5;
    border-radius: 10px;
    overflow: hidden;
    position: relative;

}
  
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.2s ease-out;
    z-index: 1;
}
  
.card img:hover {
    transform: scale(1.05);
    animation-name: zoom;
    animation-duration: 0.2s;
    animation-timing-function: ease-out;
    opacity: 80%;
}

/* TEXTO EN LOS CARD */
.texto-oculto {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.card:hover .texto-oculto {
   opacity: 100%;
}
  
.card-texto {
    font-size: 20px;
    text-align: center;
    font-family: 'Roboto Mono', monospace;
}

/* PREGUNTAS FRECUENTES */
summary{
    color:white;
    font-size: 28px;
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #183542d7;
    padding:15px;
    margin-bottom: 10px;
    border-radius: 10px;
    padding-bottom:20px;
    cursor:pointer;
}
details p {
    font-size: 18px;
    padding: 10px;
    margin-bottom: 10px;
    text-align: justify;
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #274350bd;
    border-radius: 10px;
    color:  #eeebeb;
}

